DB_URI=
DB_URI_REMOTE=mongodb+srv://bkhunter:bkhunter@fruitdb.7brm3.mongodb.net/finding_it_job_db?retryWrites=true&w=majority
NODE_ENV=
USERNAME_ADMIN=
PASSWORD_ADMIN=
USERNAME_EMAIL=
PASSWORD_EMAIL=
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=